# 2 Напишите программу, которая находит длину гипотенузы для прямоугольного треугольника по двум катетам. (
# с = sqrt(a * a  +  b * b)
import math

a = 3
b = 4
# c = (a ** 2 + b ** 2) ** 0.5
c = math.sqrt(a ** 2 + b ** 2)
print(c)