# 5 Как известно, кортеж является неизменяемым типом. Напишите программу,
# которая позволяет в кортеж A добавить кортеж B таким образом, что кортеж B помещается на index[2].
#     Пример: (1, 2, 3, 5, 8) (8,2,5) → (1, 2, 8, 2, 5, 3, 5, 8)

a = (1, 2, 3, 5, 8)
b = (8,2,5)

# c = a[:2] + b + a[2:]
# print(c)

a = list(a)
for num in b[::-1]:
    a.insert(2, num)

a = tuple(a)
print(a)